<!DOCTYPE html>
<html>
<head>
	<title>Background Title</title>
	<!-- tailwind css -->
	<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
	

	<div class="bg-scroll bg-no-repeat" style="background-image:url(https://icon-library.com/images/twitter-small-icon/twitter-small-icon-17.jpg)">

	    <div class="my-4 bg-clip-padding bg-yellow-200 border-4 border-red-400 p-6 border-dashed">
	      <h2 class="font-bold">This is bg-clip-padding</h2>
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo cumque ullam saepe aliquam rerum aspernatur quaerat rem ipsam quibusdam, fuga eos? Praesentium quaerat ullam nostrum vitae tempore enim eaque, odit iste ab quidem inventore consequuntur dolorem beatae unde provident odio, earum nisi natus repellendus minima? Laudantium deleniti nam nemo perspiciatis?</p>
	    </div>
	    
	    <div class="my-4 bg-clip-border bg-yellow-200 border-4 border-red-400 p-6 border-dashed">
	      <h2 class="font-bold">This is bg-clip-border</h2>
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo cumque ullam saepe aliquam rerum aspernatur quaerat rem ipsam quibusdam, fuga eos? Praesentium quaerat ullam nostrum vitae tempore enim eaque, odit iste ab quidem inventore consequuntur dolorem beatae unde provident odio, earum nisi natus repellendus minima? Laudantium deleniti nam nemo perspiciatis?</p>
	    </div>

	    <div class="bg-clip-content bg-yellow-200 border-4 border-red-400 p-6 border-dashed">
	      <h2 class="font-bold">This is bg-clip-content</h2>
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo cumque ullam saepe aliquam rerum aspernatur quaerat rem ipsam quibusdam, fuga eos? Praesentium quaerat ullam nostrum vitae tempore enim eaque, odit iste ab quidem inventore consequuntur dolorem beatae unde provident odio, earum nisi natus repellendus minima? Laudantium deleniti nam nemo perspiciatis?</p>
	    </div>

		<div class="my-4 bg-clip-padding bg-yellow-200 border-4 border-red-400 p-6 border-dashed">
			<h2 class="font-bold">This is bg-clip-padding</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo cumque ullam saepe aliquam rerum aspernatur quaerat rem ipsam quibusdam, fuga eos? Praesentium quaerat ullam nostrum vitae tempore enim eaque, odit iste ab quidem inventore consequuntur dolorem beatae unde provident odio, earum nisi natus repellendus minima? Laudantium deleniti nam nemo perspiciatis?</p>
		</div>
		  
		<div class="my-4 bg-clip-border bg-yellow-200 border-4 border-red-400 p-6 border-dashed">
			<h2 class="font-bold">This is bg-clip-border</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo cumque ullam saepe aliquam rerum aspernatur quaerat rem ipsam quibusdam, fuga eos? Praesentium quaerat ullam nostrum vitae tempore enim eaque, odit iste ab quidem inventore consequuntur dolorem beatae unde provident odio, earum nisi natus repellendus minima? Laudantium deleniti nam nemo perspiciatis?</p>
		</div>
  
		<div class="bg-clip-content bg-yellow-200 border-4 border-red-400 p-6 border-dashed">
			<h2 class="font-bold">This is bg-clip-content</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo cumque ullam saepe aliquam rerum aspernatur quaerat rem ipsam quibusdam, fuga eos? Praesentium quaerat ullam nostrum vitae tempore enim eaque, odit iste ab quidem inventore consequuntur dolorem beatae unde provident odio, earum nisi natus repellendus minima? Laudantium deleniti nam nemo perspiciatis?</p>
		</div>

	    <div class="font-bold text-5xl my-4 text-center">
	      <div class="bg-clip-text text-transparent bg-gradient-to-r from-yellow-900 via-green-700 to-red-900 hover:from-red-900 hover:via-green-700 hover:to-yellow-900">
	        This is bg-clip-text with bg-gradient-to-r from,to
	      </div>
	    </div>

	    <div class="font-bold text-5xl text-center">
	      <span  class="bg-clip-text text-transparent bg-fixed bg-cover bg-center" style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg)">
	        This is bg-clip-text with background-color image
	      </span>
	    </div>
  </div>

</body>
</html>
