<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <h1 class="text-3xl text-red-200 text-center">FLex </h1>
    <div class="w-[400px] h-[200px] mx-auto bg-slate-200 flex flex-wrap">
        <div class="flex-1 w-64 bg-red-600">Hey</div>
        <div class="flex-1 w-64 bg-red-600">Hey</div>
        <div class="flex-1 w-64 bg-red-600">Hey</div>
    </div>
    <hr><hr>

    <h2 class="text-3xl text-red-800 text-center">Grid grid-cols and col-span-4 col-start and col-end</h2>
    <div class="my-[20px] w-[700px] bg-slate-200 grid grid-cols-4 mx-auto gap-4">
        <div class="col-start-2 bg-red-600 text-white text-center">One</div>
        <div class="col-end-5 bg-red-600 text-white text-center">One</div>
        <div class="col-span-4 bg-red-600 text-white text-center">One</div>
        <div class="bg-red-600 text-white text-center">One</div>
        <div class="bg-red-600 text-white text-center">One</div>
        <div class="bg-red-600 text-white text-center">One</div>
    </div>
    <hr><hr>
    <h2 class="text-3xl text-red-800 text-center">Justify and align items/self</h2>
    <div class="my-[20px] w-[700px] h-[500px] bg-slate-200 grid grid-cols-4 justify-items-center content-evenly mx-auto gap-4">
        <div class="bg-red-600 text-white text-center px-3 justify-self-start">One</div>
        <div class="bg-red-600 text-white text-center px-3">One</div>
        <div class="bg-red-600 text-white text-center px-3 justify-self-end">One</div>
        <div class="bg-red-600 text-white text-center px-3">One</div>
        <div class="bg-red-600 text-white text-center px-3">One</div>
        <div class="bg-red-600 text-white text-center px-3">One</div>
        <div class="bg-red-600 text-white text-center px-3">One</div>
        <div class="bg-red-600 text-white text-center px-3">One</div>
        <div class="bg-red-600 text-white text-center px-3 justify-self-start">One</div>
        <div class="bg-red-600 text-white text-center px-3">One</div>
        <div class="bg-red-600 text-white text-center px-3">One</div>
        <div class="bg-red-600 text-white text-center px-3 justify-self-end">One</div>
    </div>
    <hr><hr>
    <div class="my-[20px] w-[700px] h-[800px] bg-slate-200 grid grid-cols-4 content-between mx-auto gap-4">
        <div class="bg-red-600 text-white text-center px-4 py-10">One</div>
        <div class="bg-red-600 text-white text-center px-4">One</div>
        <div class="bg-red-600 text-white text-center px-4">One</div>
        <div class="bg-red-600 text-white text-center px-4">One</div>
        <div class="bg-red-600 text-white text-center px-4 py-10">One</div>
        <div class="bg-red-600 text-white text-center px-4">One</div>
        <div class="bg-red-600 text-white text-center px-4">One</div>
        <div class="bg-red-600 text-white text-center px-4">One</div>
        <div class="bg-red-600 text-white text-center px-4 py-10">One</div>
        <div class="bg-red-600 text-white text-center px-4">One</div>
        <div class="bg-red-600 text-white text-center px-4">One</div>
        <div class="bg-red-600 text-white text-center px-4">One</div>
    </div>

</body>
</html>

